.row {
   
    padding: 10px;
    background-color :transparent;
    text-shadow: 0px 4px black;
    color: white;
}

h1 {
    font-family: 'Nosifer', cursive;
}

@import url('https://fonts.googleapis.com/css?family=Nosifer');

.container {
    margin-bottom: 10px;
    padding: 10px;
}

.bloody {
    box-shadow: inset 0px 0px 10px 10px black;
    background-image: url('assets/img/bloody_texture.jpg');
    background-size: cover;
}