
.session{
    opacity: 1;  
    transition: opacity .5s;
    
}
.session:hover{
    opacity: 1; 
    cursor:pointer;
    background-color:rgb(232,136,65);
}

.availableReservation{
    background-color: red;

}